{
  "name": "scrapingnode",
  "description": "tiny cli web scraper",
  "version": "0.3.4",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "WTFPL",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/zacanger/scrapingnode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacanger/scrapingnode.git"
  },
  "bugs": {
    "url": "https://github.com/zacanger/scrapingnode/issues"
  },
  "keywords": [
    "ineed",
    "scraping",
    "scraper",
    "web-scraper",
    "cli",
    "command-line"
  ],
  "dependencies": {
    "ineed": "^1.0.4"
  }
}
